{
  "name": "js-question",
  "license": "MIT",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "lint:tsc": "tsc",
    "lint:eslint": "eslint src/**/*.ts",
    "lint": "yarn lint:tsc && yarn lint:eslint",
    "format": "prettier --write src/**/*.ts && yarn lint:eslint --fix",
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
